ans=input("Какой ответ на главный вопрос жизни, вселенной и всего такого? ")
match ans:
    case "42":
        print("Да")
    case "Сорок два" | "сорок два" | "СОРОК ДВА":
        print("Да")
    case _:
        print("Нет")
